"Ngày","Hải Dương","Hà Nội","Quảng Ninh","Gia Lai","TP HCM","Bắc Giang","Hưng Yên","Bình Dương","Bắc Ninh","Điện Biên","Hà Giang","Hòa Bình","Hải Phòng","","","","","",""
"","681","35","61","27","36","2","2","6","5","3","1","2","4","","","","","",""
"28/1","77","","11","","","","","","","","","","","","","","","",""
"29/1","48","2","5","","","","","","2","","","","1","","","","","",""
"30/1","50","2","6","2","1","","","","","","","","","","","","","",""
"31/1","13","9","3","2","","","","1","1","","","2","","","","","","",""
"1/2","17","6","5","2","","1","","1","","","","","","","","","","",""
"2/2","19","1","8","3","","","","","","","","","","","","","","",""
"3/2","16","1","4","5","","","","2","","","","","","","","","","",""
"4/2","38","1","2","4","","","","1","","","","","","","","","","",""
"5/2","12","1","2","","","","","","","3","1","","","","","","","",""
"6/2","","","1","","1","","","1","1","","","","","","","","","",""
"7/2","19","","","1","","","","","","","","","","","","","","",""
"8/2","12","3","3","2","29","","","","","","","","","","","","","",""
"9/2","6","2","3","1","2","","2","","","","","","","","","","","",""
"10/2","14","","1","4","1","1","","","","","","","","","","","","",""
"11/2","42","1","5","1","","","","","","","","","","","","","","",""
"12/2","","1","","","","","","","1","","","","","","","","","",""
"13/2","47","","","","2","","","","","","","","","","","","","",""
"14/2","31","2","","","","","","","","","","","","","","","","",""
"15/2","38","2","","","","","","","","","","","","","","","","",""
"16/2","40","1","1","","","","","","","","","","","","","","","",""
"17/2","18","","","","","","","","","","","","","","","","","",""
"18/2","18","","","","","","","","","","","","","","","","","",""
"19/2","15","","","","","","","","","","","","","","","","","",""
"20/2","6","","","","","","","","","","","","","","","","","",""
"21/2","15","","","","","","","","","","","","","","","","","",""
"22/2","6","","","","","","","","","","","","3","","","","","",""
"23/2","8","","1","","","","","","","","","","","","","","","",""
"24/2","11","","","","","","","","","","","","","","","","","",""
"25/2","7","","","","","","","","","","","","","","","","","",""
"26/2","4","","","","","","","","","","","","","","","","","",""
"27/2","6","","","","","","","","","","","","","","","","","",""
"28/2","12","","","","","","","","","","","","","","","","","",""
"1/3","5","","","","","","","","","","","","","","","","","",""
"2/3","11","","","","","","","","","","","","","","","","","",""
"3/3","","","","","","","","","","","","","","","","","","",""
"4/3","","","","","","","","","","","","","","","","","","",""
"5/3","","","","","","","","","","","","","","","","","","",""
"6/3","","","","","","","","","","","","","","","","","","",""
"7/3","","","","","","","","","","","","","","","","","","",""
"8/3","","","","","","","","","","","","","","","","","","",""
"9/3","","","","","","","","","","","","","","","","","","",""
"10/3","","","","","","","","","","","","","","","","","","",""
"11/3","","","","","","","","","","","","","","","","","","",""
"12/3","","","","","","","","","","","","","","","","","","",""
"13/3","","","","","","","","","","","","","","","","","","",""
"14/3","","","","","","","","","","","","","","","","","","",""
"15/3","","","","","","","","","","","","","","","","","","",""
"16/3","","","","","","","","","","","","","","","","","","",""
"17/3","","","","","","","","","","","","","","","","","","",""
"18/3","","","","","","","","","","","","","","","","","","",""
"19/3","","","","","","","","","","","","","","","","","","",""
"20/3","","","","","","","","","","","","","","","","","","",""
"21/3","","","","","","","","","","","","","","","","","","",""
"22/3","","","","","","","","","","","","","","","","","","",""
"23/3","","","","","","","","","","","","","","","","","","",""
"24/3","","","","","","","","","","","","","","","","","","",""
"25/3","","","","","","","","","","","","","","","","","","",""
"26/3","","","","","","","","","","","","","","","","","","",""
"27/3","","","","","","","","","","","","","","","","","","",""
"28/3","","","","","","","","","","","","","","","","","","",""
"29/3","","","","","","","","","","","","","","","","","","",""
"30/3","","","","","","","","","","","","","","","","","","",""
"31/3","","","","","","","","","","","","","","","","","","",""
"Ngày","Hải Dương","Hà Nội","Quảng Ninh","Gia Lai","TP HCM","Bắc Giang","Hưng Yên","Bình Dương","Bắc Ninh","Điện Biên","Hà Giang","Hòa Bình","Hải Phòng","","","","","",""
"","681","35","61","27","36","2","2","6","5","3","1","2","4","","","","","",""
"28/1","77","","11","","","","","","","","","","","","","","","",""
"29/1","48","2","5","","","","","","2","","","","1","","","","","",""
"30/1","50","2","6","2","1","","","","","","","","","","","","","",""
"31/1","13","9","3","2","","","","1","1","","","2","","","","","","",""
"1/2","17","6","5","2","","1","","1","","","","","","","","","","",""
"2/2","19","1","8","3","","","","","","","","","","","","","","",""
"3/2","16","1","4","5","","","","2","","","","","","","","","","",""
"4/2","38","1","2","4","","","","1","","","","","","","","","","",""
"5/2","12","1","2","","","","","","","3","1","","","","","","","",""
"6/2","","","1","","1","","","1","1","","","","","","","","","",""
"7/2","19","","","1","","","","","","","","","","","","","","",""
"8/2","12","3","3","2","29","","","","","","","","","","","","","",""
"9/2","6","2","3","1","2","","2","","","","","","","","","","","",""
"10/2","14","","1","4","1","1","","","","","","","","","","","","",""
"11/2","42","1","5","1","","","","","","","","","","","","","","",""
"12/2","","1","","","","","","","1","","","","","","","","","",""
"13/2","47","","","","2","","","","","","","","","","","","","",""
"14/2","31","2","","","","","","","","","","","","","","","","",""
"15/2","38","2","","","","","","","","","","","","","","","","",""
"16/2","40","1","1","","","","","","","","","","","","","","","",""
"17/2","18","","","","","","","","","","","","","","","","","",""
"18/2","18","","","","","","","","","","","","","","","","","",""
"19/2","15","","","","","","","","","","","","","","","","","",""
"20/2","6","","","","","","","","","","","","","","","","","",""
"21/2","15","","","","","","","","","","","","","","","","","",""
"22/2","6","","","","","","","","","","","","3","","","","","",""
"23/2","8","","1","","","","","","","","","","","","","","","",""
"24/2","11","","","","","","","","","","","","","","","","","",""
"25/2","7","","","","","","","","","","","","","","","","","",""
"26/2","4","","","","","","","","","","","","","","","","","",""
"27/2","6","","","","","","","","","","","","","","","","","",""
"28/2","12","","","","","","","","","","","","","","","","","",""
"1/3","5","","","","","","","","","","","","","","","","","",""
"2/3","11","","","","","","","","","","","","","","","","","",""
"3/3","","","","","","","","","","","","","","","","","","",""
"4/3","","","","","","","","","","","","","","","","","","",""
"5/3","","","","","","","","","","","","","","","","","","",""
"6/3","","","","","","","","","","","","","","","","","","",""
"7/3","","","","","","","","","","","","","","","","","","",""
"8/3","","","","","","","","","","","","","","","","","","",""
"9/3","","","","","","","","","","","","","","","","","","",""
"10/3","","","","","","","","","","","","","","","","","","",""
"11/3","","","","","","","","","","","","","","","","","","",""
"12/3","","","","","","","","","","","","","","","","","","",""
"13/3","","","","","","","","","","","","","","","","","","",""
"14/3","","","","","","","","","","","","","","","","","","",""
"15/3","","","","","","","","","","","","","","","","","","",""
"16/3","","","","","","","","","","","","","","","","","","",""
"17/3","","","","","","","","","","","","","","","","","","",""
"18/3","","","","","","","","","","","","","","","","","","",""
"19/3","","","","","","","","","","","","","","","","","","",""
"20/3","","","","","","","","","","","","","","","","","","",""
"21/3","","","","","","","","","","","","","","","","","","",""
"22/3","","","","","","","","","","","","","","","","","","",""
"23/3","","","","","","","","","","","","","","","","","","",""
"24/3","","","","","","","","","","","","","","","","","","",""
"25/3","","","","","","","","","","","","","","","","","","",""
"26/3","","","","","","","","","","","","","","","","","","",""
"27/3","","","","","","","","","","","","","","","","","","",""
"28/3","","","","","","","","","","","","","","","","","","",""
"29/3","","","","","","","","","","","","","","","","","","",""
"30/3","","","","","","","","","","","","","","","","","","",""
"31/3","","","","","","","","","","","","","","","","","","",""
"Ngày","Hải Dương","Hà Nội","Quảng Ninh","Gia Lai","TP HCM","Bắc Giang","Hưng Yên","Bình Dương","Bắc Ninh","Điện Biên","Hà Giang","Hòa Bình","Hải Phòng","","","","","",""
"","681","35","61","27","36","2","2","6","5","3","1","2","4","","","","","",""
"28/1","77","","11","","","","","","","","","","","","","","","",""
"29/1","48","2","5","","","","","","2","","","","1","","","","","",""
"30/1","50","2","6","2","1","","","","","","","","","","","","","",""
"31/1","13","9","3","2","","","","1","1","","","2","","","","","","",""
"1/2","17","6","5","2","","1","","1","","","","","","","","","","",""
"2/2","19","1","8","3","","","","","","","","","","","","","","",""
"3/2","16","1","4","5","","","","2","","","","","","","","","","",""
"4/2","38","1","2","4","","","","1","","","","","","","","","","",""
"5/2","12","1","2","","","","","","","3","1","","","","","","","",""
"6/2","","","1","","1","","","1","1","","","","","","","","","",""
"7/2","19","","","1","","","","","","","","","","","","","","",""
"8/2","12","3","3","2","29","","","","","","","","","","","","","",""
"9/2","6","2","3","1","2","","2","","","","","","","","","","","",""
"10/2","14","","1","4","1","1","","","","","","","","","","","","",""
"11/2","42","1","5","1","","","","","","","","","","","","","","",""
"12/2","","1","","","","","","","1","","","","","","","","","",""
"13/2","47","","","","2","","","","","","","","","","","","","",""
"14/2","31","2","","","","","","","","","","","","","","","","",""
"15/2","38","2","","","","","","","","","","","","","","","","",""
"16/2","40","1","1","","","","","","","","","","","","","","","",""
"17/2","18","","","","","","","","","","","","","","","","","",""
"18/2","18","","","","","","","","","","","","","","","","","",""
"19/2","15","","","","","","","","","","","","","","","","","",""
"20/2","6","","","","","","","","","","","","","","","","","",""
"21/2","15","","","","","","","","","","","","","","","","","",""
"22/2","6","","","","","","","","","","","","3","","","","","",""
"23/2","8","","1","","","","","","","","","","","","","","","",""
"24/2","11","","","","","","","","","","","","","","","","","",""
"25/2","7","","","","","","","","","","","","","","","","","",""
"26/2","4","","","","","","","","","","","","","","","","","",""
"27/2","6","","","","","","","","","","","","","","","","","",""
"28/2","12","","","","","","","","","","","","","","","","","",""
"1/3","5","","","","","","","","","","","","","","","","","",""
"2/3","11","","","","","","","","","","","","","","","","","",""
"3/3","","","","","","","","","","","","","","","","","","",""
"4/3","","","","","","","","","","","","","","","","","","",""
"5/3","","","","","","","","","","","","","","","","","","",""
"6/3","","","","","","","","","","","","","","","","","","",""
"7/3","","","","","","","","","","","","","","","","","","",""
"8/3","","","","","","","","","","","","","","","","","","",""
"9/3","","","","","","","","","","","","","","","","","","",""
"10/3","","","","","","","","","","","","","","","","","","",""
"11/3","","","","","","","","","","","","","","","","","","",""
"12/3","","","","","","","","","","","","","","","","","","",""
"13/3","","","","","","","","","","","","","","","","","","",""
"14/3","","","","","","","","","","","","","","","","","","",""
"15/3","","","","","","","","","","","","","","","","","","",""
"16/3","","","","","","","","","","","","","","","","","","",""
"17/3","","","","","","","","","","","","","","","","","","",""
"18/3","","","","","","","","","","","","","","","","","","",""
"19/3","","","","","","","","","","","","","","","","","","",""
"20/3","","","","","","","","","","","","","","","","","","",""
"21/3","","","","","","","","","","","","","","","","","","",""
"22/3","","","","","","","","","","","","","","","","","","",""
"23/3","","","","","","","","","","","","","","","","","","",""
"24/3","","","","","","","","","","","","","","","","","","",""
"25/3","","","","","","","","","","","","","","","","","","",""
"26/3","","","","","","","","","","","","","","","","","","",""
"27/3","","","","","","","","","","","","","","","","","","",""
"28/3","","","","","","","","","","","","","","","","","","",""
"29/3","","","","","","","","","","","","","","","","","","",""
"30/3","","","","","","","","","","","","","","","","","","",""
"31/3","","","","","","","","","","","","","","","","","","",""
